<!DOCTYPE html>

<html lang="zh-cn">

<head>

    <meta charset="UTF-8">

    <title>nwt-q</title>

    <link rel="icon" href="伊雷娜.jpg" type="伊雷娜.jpg">

    <style type="text/css">
        h2 {color: black}
        a{color:green}
        br{color:yellow}
        p {color: red}
    </style>

    <link rel="stylesheet" href="styles.css">

    <style>
        #fullscreen-image {
            background-image: url(小鸟游六花.jpg);
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }
    </style>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .my-button {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
    </style>

</head>



<body>

<div id="fullscreen-image">

    <a href=https://ac.nowcoder.com/acm/problem/22211>牛客题目</a>

    <form action="/demo/demo_form.asp">
        输入你的用户名:<p>
        <input type="text" name="firstname" autocomplete="off">
    </p>

        <input type="submit" value="Submit">

    </form>

    <p>
    </p>

    <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()"
            class="my-button"
    >
        点击我来显示日期和时间
    </button>

    <p id="demo"></p>

</div>

</body>
